;;This is a comment. Note that it needs double semicolons

section data
    startText db : "Calculating first {:d} numbers of the fibonacci sequence:\n"
    iterations dq : 20
    counter dq : 0
    num1 dq : 0
    num2 dq : 1
    timeStart dq : 0
    timeEnd dq : 0
section text
start:
    push iterations
    push startText
    call printf
loop:
    cmp counter iterations
    jge end
    inc counter

    mov eax num1
    add eax num2
    mov ebx eax
    mov eax num1
    mov num2 eax
    mov eax ebx
    mov num1 eax

    push ebx
    call printf
    call printf ;; if no argument is pushed, prints a new line
    
    jmp loop
end:
    hlt